<!DOCTYPE html>
<html lang="de" data-bs-theme="light">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Edelherz – Warenkorb</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <link href="theme.css" rel="stylesheet">
  <!-- Google Fonts für moderne Typografie -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div id="app-header"></div>
  <main class="container py-4">
    <h1 class="mb-3">Warenkorb</h1>
    <div class="table-responsive">
      <table class="table align-middle">
        <thead>
          <tr>
            <th>Produkt</th>
            <th>Variante</th>
            <th class="text-end">Preis</th>
            <th class="text-center" style="width:140px">Menge</th>
            <th class="text-end">Zwischensumme</th>
            <th></th>
          </tr>
        </thead>
        <tbody id="cartTableBody"></tbody>
      </table>
    </div>
    <div class="d-flex justify-content-between align-items-start">
      <a href="shop.html" class="btn btn-outline-secondary">Weiter einkaufen</a>
      <div class="card" style="min-width:320px">
        <div class="card-body">
          <div class="d-flex justify-content-between"><span>Zwischensumme</span><strong id="sumSubtotal">–</strong></div>
          <div class="d-flex justify-content-between"><span>MwSt.</span><strong id="sumVat">–</strong></div>
          <hr>
          <div class="d-flex justify-content-between fs-5"><span>Gesamtsumme</span><strong id="sumTotal">–</strong></div>
          <button class="btn btn-primary w-100 mt-3" id="btnCheckout">Zur Kasse</button>
        </div>
      </div>
    </div>
  </main>
  <div id="app-footer"></div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/ui.js"></script>
  <script src="assets/js/products.js"></script>
  <script src="assets/js/app.js"></script>
  <script>window.initCheckout && window.initCheckout();</script>
</body>
</html>
