<!DOCTYPE html>
<html lang="de" data-bs-theme="light">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Edelherz – Start</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <link href="theme.css" rel="stylesheet">
  <!-- Google Fonts für moderne Typografie -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <div id="app-header"></div>

  <header class="py-5 bg-light border-bottom">
    <div class="container">
      <div class="row g-4 align-items-center">
        <div class="col-lg-7">
          <h1 class="display-5 fw-bold mb-3">Zeitloser Schmuck, der begeistert.</h1>
          <p class="lead">Hochwertige Materialien, modernes Design – entdecke unsere Auswahl an Ringen, Ketten,
            Armbändern und Ohrringen.</p>
          <a href="shop.html" class="btn btn-primary btn-lg mt-2">Zum Shop</a>
        </div>
        <div class="col-lg-5 text-center">
          <img src="Bilder/schmuck1.jpg" class="img-fluid rounded" alt="Schmuck-Kollektion">
        </div>
      </div>
    </div>
  </header>

  <main class="py-5">
    <div class="container">
      <div class="row g-4">
        <div class="col-lg-7">
          <div class="row g-4">
            <div class="col-md-6">
              <div class="card h-100">
                <div class="card-body">
                  <h5 class="card-title">Ringe</h5>
                  <p class="card-text">Minimalistisch bis elegant – finde deine Größe.</p>
                  <a href="shop.html#kategorie=Ring" class="btn btn-outline-primary">Ansehen</a>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card h-100">
                <div class="card-body">
                  <h5 class="card-title">Ketten</h5>
                  <p class="card-text">Feine Ketten mit Perlen und Zirkonia.</p>
                  <a href="shop.html#kategorie=Kette" class="btn btn-outline-primary">Ansehen</a>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card h-100">
                <div class="card-body">
                  <h5 class="card-title">Armbänder</h5>
                  <p class="card-text">Von Leder bis Perle – kombinierbar.</p>
                  <a href="shop.html#kategorie=Armband" class="btn btn-outline-primary">Ansehen</a>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card h-100">
                <div class="card-body">
                  <h5 class="card-title">Ohrringe</h5>
                  <p class="card-text">Alltagstauglich und festlich.</p>
                  <a href="shop.html#kategorie=Ohrringe" class="btn btn-outline-primary">Ansehen</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-5">
          <div class="card shadow-sm">
            <div class="card-body">
              <h4 class="card-title mb-3">Jetzt registrieren</h4>
              <form id="registerForm" novalidate>
                <div class="row g-2">
                  <div class="col-md-6">
                    <label class="form-label">Vorname</label>
                    <input name="firstName" class="form-control" required>
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">Nachname</label>
                    <input name="lastName" class="form-control" required>
                  </div>
                </div>
                <div class="mt-2">
                  <label class="form-label">E-Mail</label>
                  <input name="email" type="email" class="form-control" required>
                </div>
                <div class="row g-2 mt-2">
                  <div class="col-md-6">
                    <label class="form-label">Passwort</label>
                    <input name="password" type="password" class="form-control" minlength="8" required>
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">Passwort bestätigen</label>
                    <input name="confirm" type="password" class="form-control" minlength="8" required>
                  </div>
                </div>
                <div class="form-check mt-3">
                  <input class="form-check-input" type="checkbox" value="1" id="accept" name="accept">
                  <label class="form-check-label" for="accept">
                    Ich akzeptiere AGB & Datenschutz.
                  </label>
                </div>
                <div class="text-danger small mt-2 d-none form-error"></div>
                <div class="text-success small mt-2 d-none form-ok"></div>
                <button class="btn btn-primary w-100 mt-3" type="submit">Kostenlos registrieren</button>
                <div class="text-center small mt-2">Oder <a href="register.html">auf der Registrierungsseite</a>.</div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <div id="app-footer"></div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/ui.js"></script>
  <script src="assets/js/auth.js"></script>
  <script src="assets/js/app.js"></script>
</body>

</html>