<!DOCTYPE html>
<html lang="de" data-bs-theme="light">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Registrieren – Edelherz</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <link href="theme.css" rel="stylesheet">
  <!-- Google Fonts für moderne Typografie -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <div id="app-header"></div>
  <main class="container py-5">
    <div class="row justify-content-center">
      <div class="col-lg-6">
        <div class="card shadow-sm">
          <div class="card-body p-4">
            <h3 class="mb-3 text-center">Registrierung</h3>
            <form id="registerFormPage" novalidate>
              <div class="row g-2">
                <div class="col-md-6">
                  <label class="form-label">Vorname</label>
                  <input name="firstName" class="form-control" required>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Nachname</label>
                  <input name="lastName" class="form-control" required>
                </div>
              </div>
              <div class="mt-2">
                <label class="form-label">E‑Mail</label>
                <input name="email" type="email" class="form-control" required>
              </div>
              <div class="row g-2 mt-2">
                <div class="col-md-6">
                  <label class="form-label">Passwort</label>
                  <input name="password" type="password" class="form-control" minlength="8" required>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Passwort bestätigen</label>
                  <input name="confirm" type="password" class="form-control" minlength="8" required>
                </div>
              </div>
              <div class="form-check mt-3">
                <input class="form-check-input" type="checkbox" value="1" id="accept2" name="accept">
                <label class="form-check-label" for="accept2">Ich akzeptiere AGB & Datenschutz.</label>
              </div>
              <div class="text-danger small mt-2 d-none form-error"></div>
              <div class="text-success small mt-2 d-none form-ok"></div>
              <button class="btn btn-primary w-100 mt-3" type="submit">Registrieren</button>
              <div class="text-center small mt-2"><a href="index.html">Zurück zur Startseite</a></div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </main>
  <div id="app-footer"></div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/ui.js"></script>
  <script src="assets/js/auth.js"></script>
</body>

</html>