<!DOCTYPE html>
<html lang="de" data-bs-theme="light">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Seitenindex – Edelherz</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <link href="theme.css" rel="stylesheet">
  <!-- Google Fonts für moderne Typografie -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <div id="app-header"></div>
  <main class="container py-4">
    <h1 class="mb-4">Seitenindex</h1>
    <div class="row g-4">
      <div class="col-md-6">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title">Seiten</h5>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"><a href="index.html">Startseite</a></li>
              <li class="list-group-item"><a href="willkommen.html">Über&nbsp;uns</a></li>
              <li class="list-group-item"><a href="register.html">Registrierung</a></li>
              <li class="list-group-item"><a href="shop.html">Shop</a></li>
              <li class="list-group-item"><a href="checkout.html">Warenkorb</a></li>
              <li class="list-group-item">
                Shop-Schnellzugriff:
                <a href="shop.html#kategorie=Ring" class="ms-1">Ringe</a> ·
                <a href="shop.html#kategorie=Kette" class="ms-1">Ketten</a> ·
                <a href="shop.html#kategorie=Armband" class="ms-1">Armbänder</a> ·
                <a href="shop.html#kategorie=Ohrringe" class="ms-1">Ohrringe</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title">Bilder (Vorschau)</h5>
            <div class="row row-cols-2 g-2">

              <div class="col">
                <a href="Bilder/schmuck1.jpg" target="_blank" class="d-block border rounded overflow-hidden">
                  <img src="Bilder/schmuck1.jpg" class="img-fluid" alt="">
                </a>
              </div>

              <div class="col">
                <a href="Bilder/schmuck2-index.jpg" target="_blank" class="d-block border rounded overflow-hidden">
                  <img src="Bilder/schmuck2-index.jpg" class="img-fluid" alt="">
                </a>
              </div>

              <div class="col">
                <a href="Bilder/schmuck3-index.jpg" target="_blank" class="d-block border rounded overflow-hidden">
                  <img src="Bilder/schmuck3-index.jpg" class="img-fluid" alt="schmuck3-index">
                </a>
              </div>

              <div class="col">
                <a href="Bilder/schmuck4-index.jpg" target="_blank" class="d-block border rounded overflow-hidden">
                  <img src="Bilder/schmuck4-index.jpg" class="img-fluid" alt="">
                </a>
              </div>

              <div class="col">
                <a href="Bilder/schmuck5-index.jpg" target="_blank" class="d-block border rounded overflow-hidden">
                  <img src="Bilder/schmuck5-index.jpg" class="img-fluid" alt="">
                </a>
              </div>

              <div class="col">
                <a href="Bilder/Schmuck6-index.jpg" target="_blank" class="d-block border rounded overflow-hidden">
                  <img src="Bilder/Schmuck6-index.jpg" class="img-fluid" alt="">
                </a>
              </div>

              <div class="col">
                <a href="Bilder/schmuck7-index.jpg" target="_blank" class="d-block border rounded overflow-hidden">
                  <img src="Bilder/schmuck7-index.jpg" class="img-fluid" alt="">
                </a>
              </div>

              <div class="col">
                <a href="Bilder/schmuck8-index.jpg" target="_blank" class="d-block border rounded overflow-hidden">
                  <img src="Bilder/schmuck8-index.jpg" class="img-fluid" alt="">
                </a>
              </div>





            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <div id="app-footer"></div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/ui.js"></script>
</body>

</html>