<!DOCTYPE html>
<html lang="de" data-bs-theme="light">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Edelherz – Shop</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <link href="theme.css" rel="stylesheet">
  <!-- Google Fonts für moderne Typografie -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <div id="app-header"></div>
  <main class="container py-4">
    <h1 class="mb-3">Shop</h1>
    <div class="row g-3 align-items-end mb-3">
      <div class="col-md-4">
        <label class="form-label">Suche</label>
        <input id="searchInput" class="form-control" placeholder="Name, Material, Farbe ...">
      </div>
      <div class="col-md-3">
        <label class="form-label">Kategorie</label>
        <select id="filterCategory" class="form-select">
          <option value="">Alle</option>
          <option>Ring</option>
          <option>Kette</option>
          <option>Armband</option>
          <option>Ohrringe</option>
        </select>
      </div>
      <div class="col-md-3">
        <label class="form-label">Sortierung</label>
        <select id="sortBy" class="form-select">
          <option value="name_asc">Name (A–Z)</option>
          <option value="name_desc">Name (Z–A)</option>
          <option value="price_asc">Preis (aufsteigend)</option>
          <option value="price_desc">Preis (absteigend)</option>
        </select>
      </div>
      <div class="col-md-2 text-end">
        <a href="checkout.html" class="btn btn-outline-primary w-100">Zum Warenkorb</a>
      </div>
    </div>
    <div id="productGrid" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-3"></div>
  </main>
  <div id="app-footer"></div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/ui.js"></script>
  <script src="assets/js/products.js"></script>
  <script src="assets/js/app.js"></script>
  <script>window.initShop && window.initShop();</script>
</body>

</html>