
/*
 * Individuelles Theme für den Schmuck‑Webshop
 *
 * In diesem Theme werden Farbvariablen und Grundstile definiert,
 * damit alle Seiten ein konsistentes, elegantes Erscheinungsbild erhalten.
 * Wir setzen eine warme Goldfarbe als Akzentfarbe, helle Hintergründe
 * und eine moderne Schriftart. Die abgerundeten Ecken und Schatten
 * sorgen für ein hochwertiges Erscheinungsbild.
 */

:root {
  /* Grundradius für Karten, Buttons, Inputs */
  --brand-radius: 0.6rem;
  /* Primärfarbe für Buttons und Highlights (Goldton) */
  --primary-color: #d4af37;
  /* Sekundärfarbe für dezente Elemente */
  --secondary-color: #6c757d;
  /* Hintergrundfarbe der Seite */
  --background-color: #fffaf2;
  /* Hintergrundfarbe für Kopf‑ und Fußzeile */
  --header-footer-bg: #fff5e0;
  /* Textfarbe für den normalen Text */
  --text-color: #333333;
}

/* Globale Schriftart und Hintergrund */
body {
  font-family: 'Raleway', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}

/* Abgerundete Ecken auf allen interaktiven Elementen */
.card,
.btn,
.form-control,
.form-select {
  border-radius: var(--brand-radius);
}

/* Karten mit sanftem Schatten und ohne sichtbare Rahmen */
.card {
  border: none;
  box-shadow: 0 .125rem .25rem rgba(0,0,0,0.075);
}

/* Navigation: helle Hintergründe und dezente Rahmen */
.navbar {
  background-color: var(--header-footer-bg) !important;
  border-bottom: 1px solid var(--primary-color);
}

/* Links in der Navigation */
.navbar-nav .nav-link {
  color: var(--text-color) !important;
  font-weight: 500;
  margin-right: 0.5rem;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link:focus {
  color: var(--primary-color) !important;
}

/* Primäre Buttons: goldene Hintergründe */
.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: #fff;
}

.btn-primary:hover,
.btn-primary:focus {
  background-color: #c59c32;
  border-color: #c59c32;
  color: #fff;
}

/* Outline Buttons mit goldener Umrandung */
.btn-outline-primary {
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-outline-primary:hover,
.btn-outline-primary:focus {
  background-color: var(--primary-color);
  color: #fff;
  border-color: var(--primary-color);
}

/* Footer Hintergrund und Schriftfarbe */
footer {
  background-color: var(--header-footer-bg);
  color: var(--text-color);
  font-size: 0.925rem;
}

/* Logo/Markenname in der Navigation */
.navbar-brand {
  font-weight: 700;
  letter-spacing: 0.2px;
}

