<!DOCTYPE html>
<html lang="de" data-bs-theme="light">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Über uns – Edelherz</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <link href="theme.css" rel="stylesheet">
  <!-- Google Fonts für moderne Typografie -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Gemeinsamer Header wird per JavaScript injiziert -->
  <div id="app-header"></div>

  <!-- Hero‑Bereich mit Hintergrundbild -->
  <header class="py-5 border-bottom" style="background-image: url('Bilder/DE_Jewellery_Necklaces.jpg'); background-size: cover; background-position: center;">
    <div class="container text-center" style="max-width: 750px;">
      <h1 class="display-4 fw-bold">Willkommen bei Edelherz</h1>
      <p class="lead">Unsere Geschichte &amp; Leidenschaft für zeitlose Schmuckstücke</p>
    </div>
  </header>

  <main class="container py-5">
    <section class="mb-5">
      <h2 class="fw-bold mb-3">Unsere Mission</h2>
      <p>Edelherz ist mehr als nur ein Online‑Shop – es ist das Herzensprojekt einer kleinen Familie, die es sich zur Aufgabe gemacht hat, moderne Schmuckstücke mit traditionellem Handwerk zu verbinden. Inspiriert von der Schönheit der Natur und der Eleganz klassischer Designs stellen wir Ringe, Ketten, Armbänder und Ohrringe her, die zu jedem Anlass passen.</p>
    </section>
    <section class="mb-5">
      <h2 class="fw-bold mb-3">Eine ausgedachte Geschichte</h2>
      <p>Alles begann mit unserer Gründerin <strong>Elena&nbsp;Schneider</strong>, die als gelernte Goldschmiedin und passionierte Designerin in einem kleinen Atelier in Berlin arbeitete. Eines Tages erhielt sie den Auftrag, einen einzigartigen Verlobungsring zu gestalten. Die Begeisterung der Kundin über das Ergebnis bestärkte Elena darin, ihre Kreationen einem größeren Publikum zugänglich zu machen. Gemeinsam mit ihrer Schwester Sofia wagte sie den Sprung in die Selbstständigkeit – so entstand <strong>Edelherz</strong>.</p>
      <p>Seit dem ersten Entwurf ist unser (fiktives) Unternehmen stetig gewachsen. Unser Team besteht aus talentierten Schmuckkünstlerinnen und Designern, die sich der Nachhaltigkeit und der Verwendung hochwertiger Materialien verschrieben haben. Jedes Stück wird mit Liebe zum Detail entworfen, damit du dich damit besonders fühlst.</p>
    </section>
    <section class="mb-5">
      <h2 class="fw-bold mb-3">Entdecke unsere Welt</h2>
      <p>Egal ob du einen schlichten Ring, eine elegante Kette oder ein farbenfrohes Armband suchst – in unserem Shop findest du eine sorgfältig kuratierte Auswahl, die wir stetig erweitern. Wir laden dich ein, unsere Kollektionen zu durchstöbern und Teil unserer Geschichte zu werden.</p>
      <div class="d-flex flex-column flex-md-row gap-3 mt-4">
        <a href="shop.html" class="btn btn-primary btn-lg">Zum Shop</a>
        <a href="register.html" class="btn btn-outline-primary btn-lg">Jetzt registrieren</a>
      </div>
    </section>
  </main>

  <!-- Footer wird per JavaScript injiziert -->
  <div id="app-footer"></div>

  <!-- Bootstrap Bundle mit Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Gemeinsame UI‑Skripte -->
  <script src="assets/js/ui.js"></script>
</body>
</html>